# Jingle-WorldBopper-Plugin

./: README.md  build.gradle  gradle.properties  meta.json
src/main/java/me/marin/worldbopperplugin/: WorldBopperPlugin.java  WorldBopperTask.java
src/main/java/me/marin/worldbopperplugin/gui/: ConfigGUI.form  ConfigGUI.java
src/main/java/me/marin/worldbopperplugin/io/: FileWatcher.java  InstanceManagerRunnable.java  KeepWorldInfoListSerializer.java  SavesFolderWatcher.java  StateWatcher.java  WorldBopperSettings.java
src/main/java/me/marin/worldbopperplugin/util/: FileStillEmptyException.java  SpecialPrefix.java  UpdateUtil.java  VersionUtil.java  WorldBopperUtil.java
src/main/resources/: jingle.plugin.json
